@charset "utf-8";

@import "../../theme/theme.less";

.scroll-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
}

.index-wrapper {
  .width_block();
  background: @fosun-background-color;
  //.padding-bottom(@wrapper-padding-bottom);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  .banner-wrapper {
    .width_block();
    .max_width();
    .banner {
      .width_block();
      .min-height(@banner-height);
      background: #ccc;
      img {
        display: block;
        width: 100%;
      }
    }
    .goto-back {
      top: 50%;
      .width(@goto-back-w-h);
      .height(@goto-back-w-h);
      .left(@goto-back-p-l);
      .translate(0, -50%);
      background: url(@goto-back-background-src) center no-repeat;
      .background-size(100%, 100%);
    }
  }

  .search-wrapper {
    .width_block();
    .max_width();
    .height(@search-box-height);
    border-bottom: solid @base-border-size @search-box-boder-color;
  }
  .search-box {
    .width_block();
    .height(@search-box-height);
    .box_sizing();
    .padding(@search-box-padding-b-t, @c-padding);
    position: relative;
    top: 0;
    left: 0;
    box-shadow: #ccc 0 1px 1px;
    z-index: 1;
    .search {
      .width_block();
      .height_block();
      form {
        .width_block();
        .height_block();
        .box_sizing();
        .display_flex();
        border: solid @base-border-size @search-border-color;
        .border-radius(@search-box-height);

      }
      .search-tips {
        width: 100%;
        min-height: .4rem;
        line-height: .4rem;
        z-index: 1;
        font-size: .24rem;
        display: none;
        color: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #5fb8fd;
        position: absolute;
        left: 50%;
        top: 0;
        text-align: center;
        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        -webkit-transition: 0.5s ease-out 0s;
        -moz-transition: 0.5s ease-out 0s;
        -ms-transition: 0.5s ease-out 0s;
        -o-transition: 0.5s ease-out 0s;
        transition: 0.5s ease-out 0s;
        opacity: 0;
        &.showSearchTips {
          .top(@search-box-height);
          opacity: .9;
          display: block;
        }
      }
      .showSearchTips {

      }

      .search-input {
        .width_block();
        .height_block();
        .box_sizing();
        .font-size(@search-font-size);
        .padding-left(@search-input-padding-l);
        .padding-right(@search-icon-width);
      }
      .search-icon {
        .width(@search-icon-width);
        .height_block();
        right: 0;
        top: 0;
        background: url(@search-icon-background-src) center no-repeat;
        .background_size(@search-icon-background-size);

      }
    }
  }

  .card-wrapper {
    .max_width();
    .margin-bottom(@card-margin-bottom);
    border-bottom: solid @base-border-size @card-border-color;
    .card-t-box {
      border-bottom: solid @base-border-size @search-box-boder-color;
      .padding(0, @c-padding);
      .padding-top(@card-t-box-padding-top);
      .padding-bottom(@card-t-box-padding-bottom);
      .width_block();
      .box_sizing();
      .card-t-c {
        border-left-width: @card-t-c-border-left-width;
        border-left-style: solid;
        border-left-color: red;
        p {
          .padding-left(@card-t-c-text-padding-left);
          .font-size(@card-t-c-text-font-size);
          font-weight: @card-t-c-text-font-weight;
          &.card-t-c-icon{
            background:url("../../app_img/card-t-c-icon.png") left center no-repeat;
            -webkit-background-size:.24rem;
            background-size:.24rem;

          }
        }
      }
    }

    .card-c-icon-box {
      .width_block();
      .height_block();
      .box_sizing();
      .padding(0, @c-padding);

      .card-rol {
        width: 25%;

        .card-icon {
          .width_block();
          display: block;
          .height(@card-icon-height);
          .padding-top(@card-icon-padding-top);
          i {
            display: block;
            .width(@card-icon-height);
            .height_block();
            margin: 0 auto;
          }
        }
        p {
          .font-size(@card-icon-text-font-size);
          .width_block();
          .text-ellipsis();
          .padding(@c-padding, 0);
        }
      }
    }
    /*card-c-box card-c-icon-box common start*/
    .card-row {
      .box_sizing();
      display: block;
      overflow: hidden;
      clear: both;
    }
    .card-c {
      .width_block();
      .height_block();
      .box_sizing();

    }
    .card-rol {
      .box_sizing();
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      float: left;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 .1rem;
      .hot {
        .width(@card-c-hot-w-h);
        .height(@card-c-hot-w-h);
        position: absolute;
        top: 0;
        right: 0;
        background: url(@card-c-hot-background-src) center no-repeat;
        .background-size(100%, 100%);
      }
    }
    /*card-c-box card-c-icon-box common end*/

    .card-c-box {
      .width_block();
      .height_block();
      .box_sizing();
      .padding-left(@c-padding);
      //.padding(0, @c-padding);
      .card-row {
        .padding-top(@card-row-padding-top);
      }
      .card-rol {
        .width(@card-c-card-rol-width);
        .height(@card-c-card-rol-height);
        .box_sizing();
        text-align: center;
        .line-height(@card-c-card-rol-height);
        .font-size(@card-c-card-rol-font-size);
        border: solid @base-border-size @search-box-boder-color;
        .margin-right(@card-c-card-rol-margin-right);
        .margin-bottom(@card-c-card-rol-margin-bottom);
        position: relative;
        &.isFocus{
          background: rgb(238, 238, 238);
          box-shadow: 0px 0px 3px #ddd;
        }
      }
      .card-rol:nth-child(3n+0) {
        margin-right: 0;
      }
    }

  }
  .goto-top {
    .width(@goto-top-w-h);
    .height(@goto-top-w-h);
    position: fixed;
    .right(@c-padding);
    .bottom(@c-padding);
    background: url(@goto-top-background-src) center no-repeat;
    .background_size(@goto-top-background-size);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: solid @base-border-size #c6c6c6;
    opacity: @goto-top-opacity;
  }
}

.itemDetails-wrapper {
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  border-radius: 8px;
  width: 100%;
  .padding-top(@itemDetails-padding-top);
  .box_sizing();
  margin: 0 auto;
  background: #fff url(@itemDetails-wrapper-bg) top left no-repeat;
  .background-size(100%);
  position: relative;
  .padding-bottom(@itemDetails-padding-bottom);
  .title {
    width: 100%;
    .height(@itemDetails-title-height);
    .font-size(@itemDetails-title-font-size);
    position: absolute;
    left: 0;
    top: 0;
    p {
      text-align: center;

      .padding(0, @itemDetails-title-text-line-height);
      .line-height(@itemDetails-title-text-line-height);
      font-weight: @itemDetails-title-text-font-weight;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .cancel {
      .width(@itemDetails-cancel-w-h);
      .height(@itemDetails-cancel-w-h);
      background: url(@itemDetails-cancel-bg) center no-repeat;
      .background_size(@itemDetails-cancel-bg-size);
      right: 0;
      top: 0;
      position: absolute;
    }
  }
  .itemDetails-c {
    .padding(0, @itemDetails-itemDetails-c-padding);
    .font-size(@itemDetails-itemDetails-c-font-size);
    .line-height(@itemDetails-itemDetails-c-line-height);
    color: @itemDetails-itemDetails-c-color;
    .item {
      position: relative;

      .padding-left(@itemDetails-itemDetails-item-padding-left);
      .item-icon {

        .width(@itemDetails-itemDetails-item-padding-left);
        .height(@itemDetails-itemDetails-item-padding-left);
        position: absolute;
        left: 0;
        top: 0;

        background: url(@itemDetails-itemDetails-item-icon-background-src) center no-repeat;
        .background_size(@itemDetails-itemDetails-item-icon-background-size);

      }
      .item-rol {
        vertical-align: middle;
        display: inline-block;
      }
    }

  }
  .itemDetails-b {
    white-space: nowrap;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    padding-top: .2rem;
    .itemDetails-box {
      width: 50%;
      text-align: center;
      display: block;
      color: @fosun-text-color;
      .box_sizing();
      text-align: center;
      span:nth-child(1) {
        display: block;
        width: .8rem;
        height: .8rem;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        margin: 0 auto;
      }
      span:nth-child(2) {
        padding-top: .2rem;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: .26rem;
      }
    }
    .itemDetails-box:nth-child(1) span:nth-child(1) {
      background: #bce8df url("../../app_img/icon-tel.png") center no-repeat;
      .background_size(32);
    }

    .itemDetails-box:nth-child(2) span:nth-child(1) {
      background: #bce8df url("../../app_img/icon-email.png") center no-repeat;
      .background_size(32);
    }
  }

}

.abnormal-item {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: liInUp;
  animation-name: liInUp;
  animation-duration: .3s;
  -webkit-animation-duration: .3s;
  animation-delay: 0s
}

@-webkit-keyframes liInUp {
  0%, 100%, 60%, 75%, 90% {
    -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 100px, 0)
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes liInUp {
  0%, 100%, 60%, 75%, 90% {
    -webkit-transition-timing-function: cubic-bezier(.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 100px, 0)
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}
