@charset "utf-8";
@import "../../theme/theme.less";

body {
  //background: #91969e;
  background: url("../../app_img/login-bg.jpg") top center no-repeat;
  .background-size(100%);
}

@-webkit-keyframes am-fade {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

@keyframes am-fade {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

.login-wrapper {
  width: 100%;
  min-height: 100%;
  -webkit-animation-name: am-fade;
  animation-name: am-fade;
  -webkit-animation-duration: .8s;
  animation-duration: .8s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  /*header-wrapper start*/
  .header-wrapper {
    width: 100%;
    .padding-top(146);
    text-align: center;

    .welcome-box {
      .font-size(48);
      letter-spacing: .2rem;
      color: #fff;
    }

    .avatar-box {
      .padding-top(90);
      text-align: center;
      font-size: 0;
      .avatar {
        .width(184);
        .height(184);
        display: inline-block;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background: url("../../app_img/user.png") center no-repeat;
        .background-size(100%);
      }
      .acatar-img {
        display: block;
        width: 100%;
        height: 100%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
    }
  }
  /*header-wrapper end*/
  /*form-wrapper start*/
  .form-wrapper {
    .padding-top(74);
    color: #fff;
    .form-box {
      .width(550);
      margin: 0 auto;
    }

    .form-group {
      overflow: hidden;
      .padding-top(30);
      .padding-bottom(20);
      border-bottom: 1px solid #fff;
    }
    .form-label {
      .width(100);
      .height(50);
      display: inline-block;
      float: left;
      &.icon-bg-email {
        background: url("../../app_img/icon-email.png") .2rem center no-repeat;
        background-size: .4rem auto;
      }
      &.icon-bg-password {
        background: url("../../app_img/icon-password.png") .2rem center no-repeat;
        background-size: .4rem auto;
      }
    }
    .form-input {
      .width(450);
      .height(50);
      float: left;
      input {
        width: 100%;
        .height(50);
        .font-size(36);
        .line-height(50);
        color: #fff;
        &.password {
          color: #fff;
        }
      }
    }

    .btn-box {
      .padding-top(75);
      .padding-bottom(10);
      width: 100%;
      .btn {
        width: 100%;
        .font-size(30);
        .padding-top(20);
        .padding-bottom(20);
        text-align: center;
        background: #26a6ff;
        color: #fff;
        border: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: 0;
        -webkit-transition-duration: 0.25s;
        transition-duration: 0.25s;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
      }
    }

    .register-box {
      .padding-top(65);
      overflow: hidden;
      .register {
        width: 50%;
        float: right;
        text-align: right;
        color: #fff;
        .font-size(30);
      }
    }

  }
  /*form-wrapper end*/
  /*input-placeholder start*/
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: #cccccc;
  }

  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #cccccc;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #cccccc;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #cccccc;
  }
  /*input-placeholder end*/
  /*ui-loading-block start*/
  .ui-loading-block {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    background: transparent;
  }

  .ui-loading-block .ui-loading-cnt {
    width: 1.2rem;
    height: 1.35rem;
    padding-top: .1rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    text-align: center;
    background: rgba(0, 0, 0, .65);
    border-radius: 6px;
    color: rgba(255, 255, 255, .9);
    /*font-size: 16px;*/
    font-size: .24rem;
  }

  .ui-loading-block.show {
    display: -webkit-box;
  }

  .show {
    visibility: visible;
  }

  .ui-loading-block .ui-loading-bright {
    margin: .1rem;
  }

  .ui-loading-bright {
    width: .6rem;
    height: .6rem;
    display: block;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-size: auto 100%;
    -webkit-background-size: auto 100%;
    -webkit-animation: xui-preloader-spin 1s steps(12) infinite;
  }

  @-webkit-keyframes xui-preloader-spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes xui-preloader-spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  /*ui-loading-block end*/
}



