<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=750,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-touch-fullscreen content=yes><meta name=format-detection content="telephone=no, email=no"><title>星门户</title><style>body, div, h1, p {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-size: 14px;
            color: #333;
            background-color: #eee;
        }</style><link href=./static/css/main.css rel=stylesheet></head><body><div id=app></div><script src=https://g.alicdn.com/dingding/open-develop/1.5.1/dingtalk.js charset=utf-8></script><script type=text/javascript src=./static/js/manifest.9146cb65e64e22fbaeb5.js></script><script type=text/javascript src=./static/js/vendor.0ae23612c5e5e71f6598.js></script><script type=text/javascript src=./static/js/main.9566a5f0d1c1bdfd25d2.js></script></body></html>