
@charset "utf-8";
/**
 * Created by bestxie on 2016/4/23.
 */
/**
 * Created by bestxie on 2016/4/23.
 */
/*常用场景 start*/
/*常用场景 end*/
/*常用换算 start*/
/*常用换算 end*/
/*reset start */
/*reset end */
/*清除默认样式*/
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
img {
  border: none;
}
input,
select,
textarea {
  outline: none;
  border: none;
  background: none;
}
textarea {
  resize: none;
}
a {
  text-decoration: none;
}
/*清除dotted*/
a,
label {
  blr: expression(this.onFocus=this.blur());
}
a,
label {
  outline: none;
}
/*设置公用类*/
.fl {
  float: left;
  display: inline;
}
.fr {
  float: right;
  display: inline;
}
.p-r {
  position: relative;
}
.p-a {
  position: absolute;
}
.fix {
  position: fixed;
}
.hide {
  visibility: hidden;
}
.show {
  visibility: visible;
}
/*禁止复制*/
html,
body {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.vux-1px-t {
  position: relative;
}
.vux-1px-t:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  color: #c7c7c7;
}
.vux-1px-t:before {
  top: 0;
  border-top: 1px solid #c7c7c7;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.vux-swipeout {
  width: 100%;
  overflow: hidden;
}
.vux-swipeout-item {
  position: relative;
}
.vux-swipeout-button-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 0;
  text-align: right;
}
.vux-swipeout-button-box-left {
  text-align: left;
}
.vux-swipeout-content {
  position: relative;
  background: #FFF;
}
.demo-content {
  padding: 10px 10px;
}
.vux-swipeout-button-box > div {
  height: 100%;
}
.vux-swipeout-button {
  height: 100%;
  text-align: center;
  font-size: 14px;
  color: #FFF;
  border: none;
}
.app-container {
  background-color: #f8f8f8;
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=main.css.map*/