/**
 * Created by bestxie on 2017/3/31.
 */

@charset "utf-8";

/*未填单位的对应的750设计图的实际像素值*/

@fosun-font-family           : 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
@fosun-html-size             : 12px;
@fosun-font-size             : 0.12rem;
//默认边框大小
@base-border-size             : 1px;
//内容公共留白
@c-padding                     : 24;

@wrapper-padding-bottom       :50;

//轮播图的高度
@banner-height                : 180;

//返回按钮的高度
@goto-back-w-h                : 40;
//返回按钮距离左边的值
@goto-back-p-l                : 24;

@goto-top-w-h                 :80;

//搜索盒模型的高度
@search-box-height            : 80;
//搜索盒模型padding bottom top
@search-box-padding-b-t      : 10;
//搜索的字体大小
@search-font-size             : 28;
//搜索的字体左边的距离
@search-input-padding-l       : 20;
//搜索的按钮的宽度
@search-icon-width             : 80;
//卡片的边margin-bottom
@card-margin-bottom            : 20;

@card-icon-height              : 40;
@card-icon-padding-top          :40;
@card-icon-text-font-size      : 28;

@card-t-box-padding-top     :30;
@card-t-box-padding-bottom     :10;
@card-t-c-border-left-width    :3px;
@card-t-c-text-padding-left    :20;
@card-t-c-text-font-size    :28;

@card-c-card-rol-width         :220;
@card-c-card-rol-height         :64;
@card-c-card-rol-font-size      :28;
@card-row-padding-top            :20;
@card-c-card-rol-margin-bottom   :10;
@card-c-card-rol-margin-right   :20;
@card-c-hot-w-h                    :48;


@goto-top-background-size  :28;
@goto-top-opacity :.8;
@itemDetails-wrapper-w:600;
@itemDetails-padding-top:164;
@itemDetails-padding-bottom:20;
@itemDetails-title-height:68;
@itemDetails-title-font-size:32;
@itemDetails-title-text-line-height:68;
@itemDetails-title-text-font-weight:700;
@itemDetails-cancel-w-h:68;

@itemDetails-cancel-bg-size:20;
@itemDetails-itemDetails-c-padding:50;
@itemDetails-itemDetails-c-font-size:26;
@itemDetails-itemDetails-c-line-height:48;


@search-icon-background-size:40;
@card-t-c-text-font-weight:700;
@itemDetails-itemDetails-item-padding-left:48;
@itemDetails-itemDetails-item-icon-background-size:10;





